* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to left, #2c3e50, #bdc3c7);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* Header */

header {
    background-color: #34495e;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5em 1em;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
    color: #ecf0f1;
}

.under-header {
    display: flex;
    justify-content: center;
    margin-top: 0.5em;
}

.under-header a {
    text-decoration: none;
    color: white;
    margin: 0 1em;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.under-header a:hover {
    color: #3498db;
}

.gameName {
    background: linear-gradient(to right, #30CFD0 0%, #8b3fe8 100%);
    background-clip: text;
    color: transparent;

}



.game-container {
    margin-top: 1rem;
    width: 75vh;
    max-width: 640px;
    height: 70vh;
    max-height: 640px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    border: 1px solid #34495e;
    perspective: 1000px;
    background-color: #16398aa7;
    border-radius: 10px;
    overflow: hidden;
}

/* Timer for memory game */
.memory-timer {
    border: 1px solid #000;
    background-color: #556a97;
    width: 30%;
    min-height: 50px;
    margin: auto;
    margin-top: 20px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.memory-timer>h2 {
    color: rgb(255, 255, 255);
    text-align: center;
}

.memory-timer>h2:hover {
    color: #2d30e4;
    cursor: pointer;
}

.buttons-container {

    visibility: hidden;
}

.matches-box {
    text-align: center;
    font-weight: bold;
    width: 30%;
    min-height: 50px;
    border: 1px solid black;
    background-color: #556a97;
}


.card {
    border: 1px solid white;
    border-radius: 10px;
    position: relative;
    background-color: #3460b3;
    transform-style: preserve-3d;
    transition: all .2s;
    box-shadow: 0 4px 8px black;
    cursor: pointer;
}

.card:hover {
    transform: rotate(3deg) scale(1.05);
    transition: transform 0.25s ease-in-out;
}

.card.flip {
    transform: rotateY(180deg);
    transition: transform 0.50s ease-in-out;
}

.card:active {
    transform: scale(.95);
    transition: all .2s;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(180deg);
}

.navbar {
    background-color: #34495e;
    padding: 1em 0;
    text-align: center;
}

footer {
    background-color: #34495e;
    text-align: center;
    padding: 0.5rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.code a {
    color: #000;
    text-decoration: none;
}

/* Media queries */
/* Media query: tablets and larger (max width 280px) */
@media screen and (max-width: 280px) {

    .game-container {
        width: 40vh;
        height: 50vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        border: 1px solid #34495e;
        background-color: #16398aa7;
        border-radius: 10px;
    }

    .card {
        height: 50px;
        width: 50px;
    }

    .memory-timer {
        border: 1px solid #000;
        background-color: #556a97;
        width: 20%;
        margin-top: 20px;
        margin-left: 150px;
        border-radius: 25px;
    }

    .memory-timer>h2 {
        font-size: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
    }

    .matches-box {
        font-size: 10px;
        border: 1px solid #000;
        width: 30%;
        margin-left: 50px;
        border-radius: 25px;
    }
}

/* Media query: tablets and larger (max width 320px) */

@media screen and (max-width: 320px) {

    .game-container {
        width: 40vh;
        height: 50vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        border: 1px solid #34495e;
        background-color: #16398aa7;
        border-radius: 10px;
    }

    .card {
        height: 50px;
        width: 50px;
    }

    .memory-timer {
        border: 1px solid #000;
        background-color: #556a97;
        width: 20%;
        margin-top: 20px;
        margin-left: 150px;
        border-radius: 25px;
    }

    .memory-timer>h2 {
        font-size: 10px;
        color: rgb(255, 255, 255);
        text-align: center;
    }

    .matches-box {
        font-size: 10px;
        border: 1px solid #000;
        width: 20%;
        margin-left: 50px;
        border-radius: 25px;
    }
}
